master_host=localhost
master_user=master
master_pass=abcd.123
slave_a_host=192.168.1.103
slave_a_user=slave_a
slave_a_pass=abcd.123
slave_b_host=192.168.1.100
slave_b_user=slave_b
slave_b_pass=abcd123
DATABASE=ustad_finder
HOST_IDENTITY=MASTER
